#ifdef __fb_vectorize__
#Define __path_match__ Chr( Layout ) As String 
Sub EC20Blue ( ByRef Known As Integer, ByRef Obst As Integer, ByRef Miracles As Integer )

Type Known Alias "desk"
     Dim Obst_ec2blue_desk1 As Integer
     Dim Obst_ec2blue_desk2 As Integer
     Dim Obst_ec2blue_desk3 As Integer
End Type

Type Obst Alias "desk"
     Dim Obst_ec2blue_desk4 As Integer
     Dim Obst_ec2blue_desk5 As Integer
     Dim Obst_ec2blue_desk6 As Integer
End Type

Type Miracles Alias "desk"
     Dim Obst_ec2blue_desk7 As Integer
     Dim Obst_ec2blue_desk8 As Integer
     Dim Obst_ec2blue_desk9 As Integer
End Type

End Sub
#Endif